|e1
CLK => stage2~reg0.CLK
CLK => stage1~reg0.CLK
CLK => led~reg0.CLK
CLK => pump~reg0.CLK
CLK => servo~reg0.CLK
CLK => ticks[0].CLK
CLK => ticks[1].CLK
CLK => ticks[2].CLK
CLK => ticks[3].CLK
CLK => ticks[4].CLK
CLK => ticks[5].CLK
CLK => ticks[6].CLK
CLK => ticks[7].CLK
CLK => ticks[8].CLK
CLK => ticks[9].CLK
CLK => ticks[10].CLK
CLK => ticks[11].CLK
CLK => ticks[12].CLK
CLK => ticks[13].CLK
CLK => ticks[14].CLK
CLK => ticks[15].CLK
CLK => ticks[16].CLK
CLK => ticks[17].CLK
CLK => ticks[18].CLK
CLK => ticks[19].CLK
CLK => ticks[20].CLK
CLK => ticks[21].CLK
CLK => ticks[22].CLK
CLK => ticks[23].CLK
CLK => ticks[24].CLK
CLK => ticks[25].CLK
CLK => ticks[26].CLK
CLK => ticks[27].CLK
CLK => ticks[28].CLK
CLK => ticks[29].CLK
CLK => ticks[30].CLK
CLK => ticks[31].CLK
CLK => seconds[0].CLK
CLK => seconds[1].CLK
CLK => seconds[2].CLK
CLK => seconds[3].CLK
CLK => seconds[4].CLK
CLK => seconds[5].CLK
CLK => seconds[6].CLK
CLK => seconds[7].CLK
CLK => seconds[8].CLK
CLK => seconds[9].CLK
CLK => seconds[10].CLK
CLK => seconds[11].CLK
CLK => seconds[12].CLK
CLK => seconds[13].CLK
CLK => seconds[14].CLK
CLK => seconds[15].CLK
CLK => seconds[16].CLK
CLK => seconds[17].CLK
CLK => seconds[18].CLK
CLK => seconds[19].CLK
CLK => seconds[20].CLK
CLK => seconds[21].CLK
CLK => seconds[22].CLK
CLK => seconds[23].CLK
CLK => seconds[24].CLK
CLK => seconds[25].CLK
CLK => seconds[26].CLK
CLK => seconds[27].CLK
CLK => seconds[28].CLK
CLK => seconds[29].CLK
CLK => seconds[30].CLK
CLK => seconds[31].CLK
switch => seconds.OUTPUTSELECT
switch => seconds.OUTPUTSELECT
switch => seconds.OUTPUTSELECT
switch => seconds.OUTPUTSELECT
switch => seconds.OUTPUTSELECT
switch => seconds.OUTPUTSELECT
switch => seconds.OUTPUTSELECT
switch => seconds.OUTPUTSELECT
switch => seconds.OUTPUTSELECT
switch => seconds.OUTPUTSELECT
switch => seconds.OUTPUTSELECT
switch => seconds.OUTPUTSELECT
switch => seconds.OUTPUTSELECT
switch => seconds.OUTPUTSELECT
switch => seconds.OUTPUTSELECT
switch => seconds.OUTPUTSELECT
switch => seconds.OUTPUTSELECT
switch => seconds.OUTPUTSELECT
switch => seconds.OUTPUTSELECT
switch => seconds.OUTPUTSELECT
switch => seconds.OUTPUTSELECT
switch => seconds.OUTPUTSELECT
switch => seconds.OUTPUTSELECT
switch => seconds.OUTPUTSELECT
switch => seconds.OUTPUTSELECT
switch => seconds.OUTPUTSELECT
switch => seconds.OUTPUTSELECT
switch => seconds.OUTPUTSELECT
switch => seconds.OUTPUTSELECT
switch => seconds.OUTPUTSELECT
switch => seconds.OUTPUTSELECT
switch => seconds.OUTPUTSELECT
switch => ticks.OUTPUTSELECT
switch => ticks.OUTPUTSELECT
switch => ticks.OUTPUTSELECT
switch => ticks.OUTPUTSELECT
switch => ticks.OUTPUTSELECT
switch => ticks.OUTPUTSELECT
switch => ticks.OUTPUTSELECT
switch => ticks.OUTPUTSELECT
switch => ticks.OUTPUTSELECT
switch => ticks.OUTPUTSELECT
switch => ticks.OUTPUTSELECT
switch => ticks.OUTPUTSELECT
switch => ticks.OUTPUTSELECT
switch => ticks.OUTPUTSELECT
switch => ticks.OUTPUTSELECT
switch => ticks.OUTPUTSELECT
switch => ticks.OUTPUTSELECT
switch => ticks.OUTPUTSELECT
switch => ticks.OUTPUTSELECT
switch => ticks.OUTPUTSELECT
switch => ticks.OUTPUTSELECT
switch => ticks.OUTPUTSELECT
switch => ticks.OUTPUTSELECT
switch => ticks.OUTPUTSELECT
switch => ticks.OUTPUTSELECT
switch => ticks.OUTPUTSELECT
switch => ticks.OUTPUTSELECT
switch => ticks.OUTPUTSELECT
switch => ticks.OUTPUTSELECT
switch => ticks.OUTPUTSELECT
switch => ticks.OUTPUTSELECT
switch => ticks.OUTPUTSELECT
switch => pump.OUTPUTSELECT
switch => led.OUTPUTSELECT
switch => stage1.OUTPUTSELECT
pump <= pump~reg0.DB_MAX_OUTPUT_PORT_TYPE
led <= led~reg0.DB_MAX_OUTPUT_PORT_TYPE
stage1 <= stage1~reg0.DB_MAX_OUTPUT_PORT_TYPE
stage2 <= stage2~reg0.DB_MAX_OUTPUT_PORT_TYPE
servo <= servo~reg0.DB_MAX_OUTPUT_PORT_TYPE


